**Two pointers** - базовый паттерн решения задач для коллекций.
В них учитываются элементы, стоящие на виртуальных указателях. 
Начальное положение и логику перемещения указателей задет пользователь.
Обычно это 2 указателя - left and right, но бывают и другие вариации.
# Variant A (start-end)
Ставим 2 указателя на начало и конец коллекции. Двигаем эти указатели друг к другу:
```
abcd
l  r
dbca
 lr
dcba
```
## [344. Reverse String](https://leetcode.com/problems/reverse-string/) (O(n),  O(1))
Ставим 2 указателя на начало и конец массива. Пока левый индекс меньше правого (пока они не встретились):
1. Меняем элементы местами 
2. Сдвигаем указатели на 1
```python
# MVCD:
# 1. Use two pointers at right and left.
# 2. Swap characters while left < right.
# 3. Move left forward and right backward.
class Solution:
	def reverseString(self, s: List[str]) -> None:
		left = 0
		right = len(s)-1
		while left < right:
			s[left], s[right] = s[right], s[left]
			left+=1
			right-=1
		return
```
## [125. Valid Palindrome](https://leetcode.com/problems/valid-palindrome/) (O(n), O(1))
0. Если длина строки равно нулю - возвращаем True.
1. Ставим 2 указателя на начало и конец строки. Пока не встретились: 
	1. если символ не буква или число, то сдвигаем указатель и пропускаем итерацию. 
	2. Если буквы в нижнем регистре не одинаковы - возвращаем False.
	3. **СДВИГАЕМ УКАЗАТЕЛИ** на 1
3. В конце возвращаем True
```python
# MVCD:
# 1. Use two pointers at right and left.
# 2. Skip non-alphanumeric.
# 3. Compare characters in lower case.
# 4. Return False if mismatch, else True.
class Solution:
    def isPalindrome(self, s: str) -> bool:
        if len(s) == 0:
            return True
        
        left = 0
        right = len(s)-1
        while left < right:
            if not s[left].isalnum():
                left+=1
                continue
            if not s[right].isalnum():
                right-=1
                continue
            if s[left].lower() != s[right].lower():
                return False
            left+=1
            right-=1
        return True
```
## [167. Two Sum II - Input Array Is Sorted](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/)(O(n), O(1))
### Визуально
```
[2,7,11,15], t = 9  Дан отсортированый по неубыванию массив. Нужно найти индек-
 l       r          сы чисел, которые в сумме дадут t(arget). 
[2,7,11,15], s=13   Ставим указатели на начало и конец массива. Пока они не
 l    r             встретились, складываем числа под указателями. 
[2,7,11,15], s=9    Если сумма:
 l r                    1. равна t - возвращаем [left+1, right+1] (по условию)
	                    1. больше t - сдвигаем r на 1 влево
	                    2. меньше t - свдигаем l на 1 вправо
	                Если не вернулись внутри цикла, возвращаем пустой массив.
```                
### Код
Ставим 2 указателя на начало и конец массива. Пока не встретились:
1. Складываем элементы массива на местах left и right
2. Если сумма равна target - возвращаем **массив left+1, right+1** (по условию)
3. Если сумма меньше - сдвигаем left на +1, переходим в след. итерации
4. Если сумма больше - сдвигаем right на -1, переходим в след. итерации
5. **СДВИГАЕМ УКАЗАТЕЛИ на 1**
```python
# MVCD:
# 1. Use two pointers from right and left.
# 2. If sum > target, move right left.
# 3. If sum < target, move left right.
# 4. If sum == target, return positions+1.
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        left = 0
        right = len(numbers) - 1
        while left < right:
            res = numbers[left] + numbers[right]
            if res == target:
                return [left+1, right+1]
            if res > target:
                right-=1
            else:
	            left +=1
        return []
```
## [15. 3Sum](https://leetcode.com/problems/3sum/) (O(n^2+nlogn), O(n^2))
### Визуально
```
nums[i] + nums[j] + nums[k] == 0   Дан массив. Нужно найти все тройки чисел,  
nums[i] + nums[j] = -nums[k]       сумма которых равно нулю, вернуть их индексы.

[-4,-1,-1,0,1,2] t=1, s=2>1        Cортируем массив. Для каждого числа нужно
        ^ l   r                    решить задачу TwoSum II: 
                                      1. nums[i] = -target (помечен ^)
[-4,-1,-1,0,1,2] t=1, s=1=1           2. find nums[l]+nums[r] = target
        ^ l r                  	   Пары могут повторяться, складываем результат
		                           в множество(set).
```
### Код
1. Сортируем массив
2. Для каждого элемента ищем сумму, ему противоположную
3. Добавляем тройки в set, чтобы убрать все дубликаты
```python
# MVCD:
# 1. Sort the array.
# 2. For each i, two pointers to find two numbers: sum = -nums[i].
# 3. Store unique triplets in a set.
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums = sorted(nums) # O(n*logn)
        
        n = len(nums)
        res = set()
        for i in range(n): # O(n)
            target = -nums[i]
            left = i+1
            right = n-1
            while left < right:
                summa = nums[left]+nums[right]
                if summa == target:
                    res.add((nums[i], nums[left], nums[right]))
                if summa > target:
                    right -=1
                else:
                    left +=1
        return list(res)
```
## [977. Squares of a Sorted Array](https://leetcode.com/problems/squares-of-a-sorted-array/)(O(n), O(n))
### Визуально
```
Исходный массив      Результирующий       По условию, массив отсортирован, но в 
[-20, -1, 8, 3, 10]  [0, 0, 0, 0, 0]      нем есть отрицательные числа. При воз-
  *              *                        ведении в квадрат, отриц. числа стано-
Сравниваем по модулю:                     вятся положительными и могут стать 
[20, -1, 8, 3, 10] [0, 0, 0, 0, 0]        больше, чем их положительные соседи.
 *              *                         
Положили max, сдвинули указатель:         Идея: заполнять массив С КОНЦА. Тогда
[-20, 1, 8, 3, 10] [0, 0, 0, 0, 400]      мы сможем сравнивать числа левого и 
      *         *                         правого указателей и записывать наи-
                                          больший квадрат в конец массива.
[400, 1, 8, 3, 10] [0, 0, 0, 100, 400]
      *     *

[400, 1, 8, 3, 10] [0, 0, 9, 100, 400]
      *  *

[400, 1, 8, 3, 10] [0, 16, 9, 100, 400]
      *  
      * 

[400, 1, 8, 3, 10] [1, 16, 9, 100, 400]
      *  
      * 
```
### Код
1. Создаем массив длины nums
2. Итерируемся с конца
3. Если  модуль левого меньше правого - добавляем квадрат правого в массив, сдвигаем правый указатель
4. Если модуль левого больше - квадрат левого, сдвигаем левый
5. На последней итерации сработает else и наименьшее число добавится в массив
```python
# MVCD:
# 1. Use two pointers from right and end.
# 2. Iterate from [n-1;-1), compare absolute values.
# 3. Insert larger square at the end of result.
# 4. Move the pointer that had the larger absolute value.
class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        n = len(nums)
        res = [0]*n
        left = 0
        right = n-1
        for i in range(n-1, -1,-1):
	        if abs(nums[left]) < abs[nums[right]]:
		        res[i] = nums[right]*nums[right]
		        right-=1
		    else:
			    res[i] = nums[left]*nums[left]
		        left+=1
        return res        
```

## [11. Container With Most Water](https://leetcode.com/problems/container-with-most-water/) (O(n), O(1))
### Визуально
```
5  |       |      Ставим указатели на первую и последнюю стенку.
4  | |     |   |  Идея: считать площадь воды между стенками на каждой итерации и
3  | |   | |   |  сохранять в переменную, чтобы сравнивать и найти максималь-
2  | | | | | | |  ную в итоге. Пока указатели не встретились: считаем площадь,
1|x|x|x|x|x|x|x|  сохраняем в переменную max(previousArea, currentArea). И сдви-
 ---------------  гаем указатель той стенки, чья высота меньше, так как ищем
 l             r  максимальную площадь.
```
### Код
1. Заводим переменную площади воды, куда будем складывать между итерациями
2. Пока не встретились указатели
3. Считаем длину между стенками: right-left
4. Считаем высоту воды - высота минимальной стены: min(height.left, height.right)
5. Считаем площадь воды: длина * ширина
6. Складываем максимальную между полученной и предыдущей площади в переменную
7. Если левая стенка меньше правой - сдвигаем левый указатель, иначе правый
8. Возвращаем переменную куда складывали площади воды
```python
# MVCD:
# 1. Use two pointers from right and left.
# 2. Calculate area between them each step, track max.
# 3. Track max area and move pointer with shorter wall.
# 4. Return max area
class Solution:
    def maxArea(self, height: List[int]) -> int:
        maxArea = 0
        left = 0
        right = len(height)-1
        while left < right:
            w = right - left
            h = min(height[left], height[right])
            currentArea = h*w
            maxArea = max(maxArea, currentArea)
            if height[left] < height[right]:
                left+=1
            else:
                right-=1
        return maxArea
```

## [42. Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water/)(O(n), O(1))
Ставим указатели на начало и конец массива. Идея в том, чтобы указатели всегда указали на самую высокую стенку со своей стороны.
```python
# MVCD:
# 1. Use two pointers from right and left.
# 2. Track max left/right walls with two pointers.
# 3. Move pointer with smaller wall, update max wall for pointer
# 4. Accumulate trapped water leftMax - height[left].
class Solution:
    def trap(self, height: List[int]) -> int:
        if not height:
            return 0

        left, right = 0, len(height) - 1
        leftMax, rightMax = height[left], height[right]
        res = 0
        while left < right:
            if leftMax < rightMax:
                left += 1
                leftMax = max(leftMax, height[left])
                res += leftMax - height[left]
            else:
                right -= 1
                rightMax = max(rightMax, height[right])
                res += rightMax - height[right]
        return res
```
# Variant B (writer-reader)
Ставим 2 указателя на 0 индекс. Двигаем эти указатели отдельно по некоторым законам.
Обычно, **левый - пишет** и скачет на нужный индекс, а **правый - ищет** нужные элементы и двигается монотонно.
```
abcd  abcd  abcd  
l     l       l
r      r      r
```
## [26. Remove Duplicates from Sorted Array](https://leetcode.com/problems/remove-duplicates-from-sorted-array/) (O(n), O(1))
### Визуально
```
*                    Ответ в задаче - длина масива, в котором нет дубликатов. 
1 1 1 1 1 2 2 2 3 3  Сдвигаем правый указатель-ищейку до тех пор, пока он не 
*                    встретит число, отличное от левого указателя.

  *                  Правый указатель-ищейка встретил число, отличное от левого
1 2 1 1 1 2 2 2 3 3  указателя - сдвигаем левый указатель на 1 и приравниваем 
          *          nums[left] = nums[right]. Повторяем и получаем ответ.   
```
### Код
1. Левый указатель - заводим переменную, он прыгает по условию.
2. Правый указатель - это i в цикле, он двигается с равномерной скоростью.
3. Если правый указатель встретил число, отличное от левого указателя - сдвигаем на 1 вправо, приравниваем элемент по этому индексу элементу по правому индексу.
4. Возвращаем left+1, так как ответ - это длина массива, а left, изначально, это индекс.
```python
# MVCD:
# 1. Use left pointer to write unique values.
# 2. Use right pointer to find new values.
# 3. Overwrite and move left forward when new value found.
# 4. Return left + 1
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        left = 0
        for right in range(len(nums)):
            if nums[left] != nums[right]:
                left+=1
                nums[left]=nums[right]
        return left+1 
```
## [283. Move Zeroes](https://leetcode.com/problems/move-zeroes/) (O(n), O(1))
### Визуально
```
[0, 1, 0, 3, 12] На первой итерации, nums[l]=nums[r], идем к следующей итерации.
 *              
 *
 
 1  0
[0, 1, 0, 3, 12] На второй, nums[r] становится != 0. Меняем элементы на 
 *               правом и левом указателях местами, двигая нуль в правую сторону.
    *            После, двигаем левый указатель на 1, так как запись произведена.

	3     0
[1, 0, 0, 3, 12] Двигаем правый указатель, пока он не найдет следующее ненулевое
          *      значение. Опять меняем местами числа, сдвигаем левый указатель.
    *

[1, 3, 12, 0, 0] Результирующий массив.  
              *     
           * 
```
### Код
1. Ставим оба указателя на нулевой индекс.
2. Идем по массиву: если элемент по правому указателю не равен 0 - меняем местами элементы по правому и левому указателям
3. Сдвигаем левый указатель на 1
```python
# MVCD:
# 1. Use left pointer to track where to place next non-zero.
# 2. Iterate with right pointer.
# 3. Swap when non-zero found, move left pointer
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        if len(nums) == 1:
            return
        left = 0
        for right in range(len(nums)):
            if nums[right] != 0:
                nums[left], nums[right] = nums[right], nums[left]
                left+=1 
```
## [392. Is Subsequence](https://leetcode.com/problems/is-subsequence/)(O(n), O(1))
### Визуально
```
Даны subsequence и string. Используем 2 независимых указателя, ставим на 0 index.
p_sub-ждун ждет, пока p_str-ищейка найдет нужный элемент. Когда p_str нашел, p_sub двигается дальше.

Пока один из них не дойдет до конца своей последовательности, то сравниваем:
если chars на указателях равны - значит нашли char из subseq в str, сдвигаем
p_sub. Иначе сдвигаем p_str. В конце, p_sub будет равен длине sub, возвращаем.

"acr"     |  "acr"     | "acr"     | "acr"     | "acr"     | "acr"
 *        |    *       |   *       |    *      |    *      |    *
"abcdtr"  |  "abcdtr"  | "abcdtr"  | "abcdtr"  | "abcdtr"  | "abcdtr"
 *        |    *       |    *      |     *     |      *    |       *
```
### Код
1. Ставим указатель p1 на 0 индекс sub
2. Ставим указатель p2 на 0 индекс s
3. Пока p1 меньше длины sub **И** p2 меньше дины s
4. Если sub.p1 == s.p2 -> нашли одинаковый символ, сдвигаем p2.
5. Иначе, сдвигаем p2 пока не нашли одинаковый элемент
6. Возвращаем сравнение p_sub и длины sub
```python
# MVCD:
# 1. Two pointers at the begining of substr and string.
# 2. While pointers inside seq, move sub pointer if chars equal
# 3. Always move string pointer.
# 4. Return check if p_sub equals length of substr
class Solution:
    def isSubsequence(self, sub: str, s: str) -> bool:
        p_sub = 0
        p_str = 0
        while p_sub < len(sub) and p_str < len(s):
            if sub[p_sub] == s[p_str]:
                p_sub+=1
            p_str+=1
        return p_sub == len(sub)
```
## [844. Backspace String Compare](https://leetcode.com/problems/backspace-string-compare/)(O(n+m), O(1))
### Визуально
```
Нужно написать help-функцию: принимает строку и актуальную позицию указателя на ней. Счетчик пропуска = 0. Пока указатель находится на строке (>=0), проверяем:
1. eсли string[ptr] = '#' -> добавляем +1 к счетчику пропуска, двигаем ptr вправо
2. если string[ptr] != '#' и счетчик пропуска > 0 -> cnt-=1, двигаем ptr вправо
3. если string[ptr] != '#' и cnt = 0 -> string[prt] это валидный символ

Указатели ставим на конец строк. Пока первый указатель ИЛИ второй указатель в пределах своих строк - прогоняем help-функцию. 
После выхода из неё, указатели либо на валидном символе, либо за пределом строки. Чтобы проверить, используем оператор XOR(^) и пройдем проверку если:
	1. указатели меньше 0 (за пределом строки, не осталось символов)
	2. указатели >= 0 (в пределах строки, есть валидные символы)

Потом, мы должны проверить второй вариант (указатели на строке) и элементы под этими указателями равны.

Если мы прошли все проверки, сдвигаем указатели на 1 влево.
```
### Код
```python
# MVCD:
# 1. Use helper to skip backspaces in reverse, get ptr pos 
# 2. Check if ptr positions inside strings
# 3. Check if characters are equal
# 4. Return False if one ends early or mismatch
class Solution:
    def skip(self, string, ptr) -> int:
        skip_cnt = 0
        while ptr >= 0:
            if string[ptr] == '#':
                skip_cnt += 1
                ptr -= 1
            elif skip_cnt > 0:
                skip_cnt -= 1
                ptr -= 1
            else:
                break
        return ptr
    def backspaceCompare(self, s: str, t: str) -> bool:
        s_p, t_p = len(s) - 1, len(t) - 1
        while s_p >= 0 or t_p >= 0:
            # Process backspaces for both strings
            s_p = self.skip(s, s_p)
            t_p = self.skip(t, t_p)
            
            # Check 1: If one string has characters left and the other doesn't
            # XOR
            # 00 - False (both dont have chars)
            # 01 - True  (s dont have, t have)
            # 10 - True  (s have, t dont have)
            # 11 - False (both have chars)
            if (s_p >= 0) ^ (t_p >= 0): 
                return False
            
            # Check 2: 
            # Check 1 pases if: both strings dont have chars or both have chars.
            # We need to check the 2nd variant - both strings have chars
            # and these chars are equal.
            if s_p >= 0 and t_p >= 0 and s[s_p] != t[t_p]:
                return False
            
            # Move pointers to the left
            s_p -= 1
            t_p -= 1
            
        return True
```
## [88. Merge Sorted Array](https://leetcode.com/problems/merge-sorted-array/)(O(n+m), O(1))
### Визуально
```
По условию, даны 2 массива, отсортированых по неубывнию, и индексы их последних элементов (помечены *). 
Первый массив-приемник всегда сможет вместить в себя второй массив. Заполняем больший с конца.

Ставим результирующий указатель (помечен ^) на конец первого массива n1.
Пока (*) указатели в пределах своих массивов(>=0), сравниваем числа под ними:
большее мы записываем в конец n1, сдвигаем больший * и ^.

Так как ненулевая часть n1 может быть меньше, чем n2 - мы должны слить остаток n2 в n1 после основного цикла.

n1: [1,2,3,0,0,0,0] | [1,2,3,0,0,0,8] | [1,2,3,0,0,6,8] | [1,2,3,0,5,6,8] 
         *       ^  |      *     ^    |      *   ^      |      * ^      
n2: [2,5,6,8]       | [2,5,6,8]       | [2,5,6,8]       |  [2,5,6,8]
           *        |      *          |    *            |   * 
```
### Код
1. Ставим указатели n1_p и n2_p на концы своих массивов (длины массивов даны по усл)
2. Результ. указатель result_p ставим на конец большего массива
3. Пока n1_p и n2_p в пределах своих массивов
4. Если ```nums1[n1_p]``` > ```nums2[n2_p]``` -> ```nums_1[result_p] = nums1[n1_p], n1_p -= 1```
5. Если наоборот -> ```nums_1[result_p] = nums2[n2_p], n2_p -= 1```
6. Сдвигаем result_p на 1 влево
7. После слития, в nums2 могут остаться еще элементы, остаток сливаем в nums1
8. Пока n2_p > 0: ```nums_1[result_p] = nums2[n2_p], n1_p -= 1, result -= 1```
```python
# MVCD:
# 1. Use three pointers from the end.
# 2. Place larger of nums1 or nums2 in the back.
# 3. Merge leftovers from nums2 if any.
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        # nums1 is always bigger than nums2
        n1_p = m-1
        n2_p = n-1
        # pointer to the end of result array (nums1)
        end = m+n-1
        while n1_p >=0 and n2_p >=0:
            if nums1[n1_p] > nums2[n2_p]:
                nums1[end] = nums1[n1_p]
                n1_p-=1
            else:
                nums1[end] = nums2[n2_p]
                n2_p-=1  
            end-=1
        
        # nums2 can be bigger, than non-free part in nums1
        while n2_p >=0:
            nums1[result_p] = nums2[n2_p]
            n2_p-=1
            result_p-=1
```
## [121. Best Time to Buy and Sell Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/)(O(n),  O(1))
### Визуально
```
9|         |  Ставим 2 указателя (slow и fast) на 0 и 1 индексы. Нужно получить
7|     |   |  макс. разницу между указателями. Slow всегда указывает на ми-
5|   | |   |  нимальную цену, пока fast движется в цикле и считает выгоду при
1| | | | | |  продаже в этот день. Если price[fast] < price[slow], то двигаем 
 -----------  slow на место fast, так как это новая минимальная цена в прогнозе 
   s   f      и, не обязательно, но можем получить больший профит.
```
### Код
1. Ставим slow указатель на 0 позицию массива, fast на 1
2. Максимальный профит = 0
3. Fast указатель идет в цикле по массиву и сравниваем
4. Если prices.slow < prices.fast - то считаем новый профит, записываем масимальный между новым и страрым
5. Иначе, если prices.slow >= prices.fast - ставим slow на место fast
6. Возвращаем максимальный профит.
```python
# MVCD:
# 1. Track minimum price with a left pointer.
# 2. Use right pointer to find max profit after left.
# 3. Update left pointer when lower price found.
# 4. Return maximum proft
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        slow, fast = 0, 1
        max_profit = 0
        for fast in range(len(prices)):
            if prices[slow] < prices[fast]:
                profit = prices[fast] - prices[slow]
                max_profit = max(max_profit, profit)
            else:
                slow=fast
            
            fast+=1
        
        return max_profit
```