**Sliding Window** — это наследник паттерна **Two Pointers**.  
В отличии от первого, содержимое коллекции между 
двумя указателями начинает учитываться, тем самым 
образовывается *окно.*
``` 
 b     e       |      b     e     |        b     e
 I     I       |      I     I     |        I     I
[x, x, x, x, x] | [x, x, x, x, x] | [x, x, x, x, x]
```
# Window state
В задачах просят найти последовательные k-элементов, 
удовлетворяющих некоторому условию. Чтобы отслеживать 
содержимое окна, вводится понятие динамически вычисляемого 
свойства - **window state**:
1. Обновляется при движении `begin` или `end`
2. Может быть:
	- Счетчиком `int counter`
    - Частотой символов `HashMap<char, int> / int[N]`
    - Любым динамическим выражением `window_size - X > y`
# Shrink condition
В какой-то момент нужно поджать окно. 
Условие, при котором **`begin` начинает двигаться вправо**,
чтобы уменьшить окно - **shrink condition**.
Обычно, условием сужения могут выступать:
1. **window size** в  фиксированном окне (`size = k`):
    - `window_size > k`
    - result = max/min(result, window_state)
    - Пример: "Найти среднее каждого окна из `k` элементов"
2. **window state** в переменном окне:
    - `window_state >= target`
    - result = max/min(result, window_size)
    - Пример: "Найти мин. подстроку, содержащую все символы `target`"

**Важно(!)**: В типе 2,  **window_state** выступает условием, при котором 
**окно считается валидным**. Нужно как-то отслеживать состояние 
window_state, чтобы оно удовлетворяло некоторому условию валидности
окна.
Два этапа в решении задач:
   - Расширение окна (`for end in range(len(...))`) пока не нарушится условие
   - Сужение окна (`begin+=1`) пока не восстановится условие
# Алгоритм решения
**Самое главное(!!!)**: нужно определиться с **двумя ключевыми вопросами:**
1. Что такое `window_state` в задаче? 
2. Какой `shrink condition` в задаче?
Если просят найти:
- **максимальное**: result = float('-inf'), result = max(result, ...)
- **минимальное**: result = float('inf'), result = min(result, ...)
# Шаблон кода
## С комментариями
```python
def task(nums):
	result = float('inf')         # переменная для складывания результата
	begin = 0                     # указатель начала окна
	window_state = 0              # хранит состояние окна(сумму элементов и т.п.)
	for end in range(len(nums)):  # указатель конца окна движется, тянет за собой
		window_state = ...        # операция с windows_state
		window_size = end-begin+1 # размер окна (end и begin - указатели, то +1)
		if/while window_size ... :# shrink condition (window_size > k и т.п.)
			result=...
			window_state=...
			begin += 1            # сужаем окно
	return result
```
## Чистый
```python
def task(nums):
	result = float('inf')      
	begin = 0         
	window_state = 0            
	for end in range(len(nums)):
		window_state = ...
		window_size = end-begin+1
		if/while window_size ... :
			result=...
			window_state=...
			begin += 1
	return result
```
# [643. Maximum Average Subarray I](https://leetcode.com/problems/maximum-average-subarray-i/)(O(n), O(1))
## Визуально
```  
Тип: 1 (размер окна фиксирован)
window_state: сумма чисел внутри окна
shrink cond : window_size == k

  |1 12 -5 -6 50 3|sum|  По условию, нужно найти подмассив длины k с максималь-
  |---------------|---|  ным средним. Чем больше сумма, тем больше среднее. 
1 |1 12 -5 -6     |  2|  Ставим указатели b и e на 0 индекс массива. Двигаем 
2 |  12 -5 -6 50  | 51|  указатель конца окна e в цикле: аккумулируем числа 
3 |     -5 -6 50 3| 42|  в window_state. Если на этой итерации размер окна 
                         равен k - в конце итерации нужно:
	                         1. положить result=max(result, window_state)
	                         2. отнять от windo2. tate значение под указателем b
	                         3.  увеличить b на 3.
	                     Возвращаем result / k.
```
## Код
```python
# window_state: сумма чисел внутри окна
# shrink cond: window_size == k
class Solution:
    def findMaxAverage(self, nums: List[int], k: int) -> float:
        begin = 0
        window_state = 0
        result = float('-inf')
        for end in range(len(nums)):
            window_state += nums[end]
            window_size = end-begin+1
            
            if window_size == k:
                result = max(result, window_state)
                window_state -= nums[begin]
                begin += 1
        
        return result/k
```
# [209. Minimum Size Subarray Sum](https://leetcode.com/problems/minimum-size-subarray-sum/)(O(n), O(1))
## Визуально
```
Тип: 2 (размер окна не фиксирован)
window_state: cумма чисел внутри окна
shrink_cond: wihle window_state >= target

 b                        Нужно найти минимальный размер подмассива, сумма эле-  
[2,3,1,2,4,3] ws=8, t=7   ментов ктрго >= target. В цикле, аккумулируем числа в 
       e                  windows_state. Как только window_state >= target, то
   b                      начинаем поджимать окно:
[2,3,1,2,4,3] ws=6, t=7      1. положить в result=min(result, window_size)
       e                     2. отнять от window_state знач. под индексом b
   b                         3. увеличить b на 1
[2,3,1,2,4,3] ws=10, t=7  Если сумма чисел в исходном массиве меньше, чем
         e                в target, то окно никогда не подожмется и result не
     b                    изменится, проверь перед выходом из функции.
[2,3,1,2,4,3] ws=7, t=7
         e
       b                |        b                |          b
[2,3,1,2,4,3] ws=6, t=7 | [2,3,1,2,4,3] ws=9, t=7 | [2,3,1,2,4,3] ws=7, t=7
         e              |            e            |            e
```
## Код
```python
# window_state: cумма чисел внутри окна
# shrink_cond: пока window_state >= target
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        result = float('inf')
        begin = 0                     
        window_state = 0              
        for end in range(len(nums)):   
            window_state += nums[end] 
            
            while window_state >= target:
                window_size = end-begin+1 
                result=min(result, window_size)            
                window_state-=nums[begin]      
                begin += 1  
        
        if result == float('inf'):
            return 0          
        
        return result
```
# [1004. Max Consecutive Ones III](https://leetcode.com/problems/max-consecutive-ones-iii/)(O(n), O(1))
## Визуально
```
Тип: 2 (размер окна не фиксирован)
window state: счетчик нулей в окне
shrink cond: while window_state > k

Дан бинарный массив (из 0 и 1). Нужно найти максимальный кол-во последовательных 1, если мы можем перевернуть k кол-во 0. Т.е. нужно найти макс. размер окна и так далее.
В цикле увеличиваем end, складываем количество нулей в window_state. 
Наc устраивает окно, в котором всегда только k нулей. 
Пока нулей больше - нужно нормализовать окно: 
	1. window_state -= 1
	2. begin на 1 вправо 
После нормализации, мы записываем в результат максимальный размер окна 
между этой и предыдущей итерацией: result = max(result, window_size)
 b
[1,1,1,0,0,0,1,1,1,1,0], k = 2, result = max(0,5) = 5 
         e
   b
[1,1,1,0,0,0,1,1,1,1,0], k = 2, result = max(5,5) = 5
           e
     b
[1,1,1,0,0,0,1,1,1,1,0], k = 2, result = max(5,4) = 5
           e
         b
[1,1,1,0,0,0,1,1,1,1,0], k = 2, result = max(5,2) = 5
           e
           b
[1,1,1,0,0,0,1,1,1,1,0], k = 2, result = max(5,6) = 6
                     e
```
## Код
```python
# window_state: количество нулей в окне
# shrink_cond: window_state > k (в окне больше k нулей)
class Solution:
    def longestOnes(self, nums: List[int], k: int) -> int:
        begin = 0
        result = 0          
        window_state = 0 # how many zeroes           
        
        for end in range(len(nums)):
            if nums[end] == 0:
                window_state += 1
            
            # normalize window to have only 2 zeroes
            while window_state > k:
                if nums[begin] == 0:
                    window_state -= 1
                begin += 1
            
            window_size = end-begin+1
            result=max(result, window_size)
        
        return result
```
# [1493. Longest Subarray of 1's After Deleting One Element](https://leetcode.com/problems/longest-subarray-of-1s-after-deleting-one-element/)(O(n), O(1))
## Визуально
Копия `1004: Max Consecutive Ones III`, отличия:
```
1. k = 1
2. return result - 1 (по условию, один элемент удаляется)
```
## Код
```python
class Solution:
    def longestSubarray(self, nums: List[int]) -> int:
        k = 1
        begin = 0
        result = 0          
        window_state = 0 # how many zeroes           
        
        for end in range(len(nums)):
            if nums[end] == 0:
                window_state += 1
            
            while window_state > k:
                if nums[begin] == 0:
                    window_state -= 1
                begin += 1
            
            result=max(result, end-begin+1)
        
        return result-1
```

# [424. Longest Repeating Character Replacement](https://leetcode.com/problems/longest-repeating-character-replacement/)(O(n), O(1))
## Визуально
Похожа на `1004: Max Consecutive Ones III`, отличия:
```
1. window_state: хэшмапа частот появления символов в строке
2. max_freq хранит максимальное значение из window_state
3. shrink cond: пока window_size - max_freq > k,
   т.е. в строке больше k отличных символов
```

```
Тип: 2 (размер окна не фиксирован)
window state: счетчик отличных элементов в окне
shrink cond: while window_state > k

Дан массив из заглавных англ. букв. 
Нужно найти максимальный кол-во последоват. одинаковых букв, если мы можем
заменить k букв на такие же. Т.е. нужно найти макс. размер окна и так далее.
В цикле сдвигаем end, увеличиваем частоту s[end] в window_state. Обновляем max_freq. 
Eсли window_size == max_freq, значит в строке только одинаковые элементы. 
Нас устраивает окно, в котором (window_size - max_freq) <= отличных элементов. 
Пока отличных больше - нужно нормализовать окно:
	1. window_state[s[begin]] -= 1
	2. begin на 1 вправо 
После нормализации, мы записываем в результат максимальный размер окна 
между этой и предыдущей итерацией: result = max(result, window_size)
Так как различных букв всего 26  - О(1) по памяти.

k=1
s = "AABABBA" | "AABABBA"  | "AABABBA"  | "AABABBA"  | "AABABBA"  | "AABABBA"
     b        |  b         |  b         |  b         |   b        |    b
      e       |    e       |     e      |      e     |      e     |      e
freq = {A:2}  | {A:2, B:1} | {A:3, B:1} | {A:3, B:2} | {А:2, B:2} | {А:1, B:2}
max_freq = 2  | m_f = 2    | m_f = 3    |  m_f = 3   | m_f = 2    | m_f = 2
win_size = 2  | w_s = 3    | w_s = 4    |  w_s = 5   | w_s = 4    | w_s = 3
2-2 < 1       | 3-2 = 1    | 4-3 = 1    |  5-2 >1    | 4-2 > 1    | 3-2 = 1
result = 2    | res = 3    | res = 4    |  res = 4   | res = 4    | res = 4
```
## Код
```python
# window_state: frequencies of each element from s
# shrink cond: window_size - max_freq > k
class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        begin = 0
        result = 0
        window_state = defaultdict(int)
        max_freq = 0
        
        for end in range(len(s)):
            window_state[s[end]] += 1 
            max_freq = max(max_freq, window_state[s[end]])
	    
            # if window_size = max_freq - every char is the same
            # normalise window to have only k different chars
            while ((end-begin+1) - max_freq) > k:
                window_state[s[begin]] -= 1
                begin += 1
            
            result = max(result, end-begin+1)
        
        return result
```
# [904. Fruit Into Baskets](https://leetcode.com/problems/fruit-into-baskets/) (O(n), O(1))
## Визуально
```
Тип: 2 (размер окна не фиксирован)
window_state: хэшмапа, отслеживает кол-во найденых ключей.
shrink cond: while len(window_state) > 2

По условию, в корзине (хэшмапе) может лежать только 2 различных типа фруктов (ключа).
Нас устраивает окно, в котором только 2 различных цифры.
Идем в цикле и инкрементим для каждого ключа в хэшмапе. 
Пока её длина больше 2, выбрасываем фрукты из начала:
	1. window_state[fruits[begin]] -=1
	2. если значение этого ключа == 0 -> del(window_state[fruits[begin]])
	3. сдвигаем begin на 1 вправо
После нормализации окна, в хэшмапе всего 2 ключа, в результат записываем 
максимальный размер окна: result=max(result, window_size)
Так как различных цифр всего 9 - О(1) по памяти.

		 b                 |     b              |     b
fruits: [1, 2, 3, 2, 2]    | [1, 2, 3, 2, 2]    | [1, 2, 3, 2, 2]
            e              |        e           |              e
window_state: {1: 1, 2: 1} | {~1: 1~, 2:1, 3:1} | {2:3, 3:1}
```
## Код
```python
# window_state: словарь  с типами фруктов 
# shrink cond: когда len(window_state) > 2
class Solution:
    def totalFruit(self, fruits: List[int]) -> int:
        begin = 0
        window_state = defaultdict(int)
        result = 0
        for end in range(len(fruits)):
            window_state[fruits[end]] += 1

            while len(window_state) > 2:
                window_state[fruits[begin]] -= 1
                if window_state[fruits[begin]] == 0:
                    del(window_state[fruits[begin]])
                begin += 1
            
            window_size = end-begin+1
            result = max(result, window_size)
        return result
```
# [3. Longest Substring Without Repeating Characters](https://leetcode.com/problems/longest-substring-without-repeating-characters/)(O(n), O(1))
## Визуально
Копия ``904. Fruits in basket``, отличия:
```
1. нужна макс. подстрока с уникальными символами
2. max_freq: хранит макс. значение из window_state
3. shrink cond: max_freq > 1
4. если window_state[s[begin]] == max_freq -> max_freq-=1
```
## Код
### Первый
```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        begin = 0
        window_state = defaultdict(int)
        max_freq = 0
        result = 0
        
        for end in range(len(s)):
            window_state[s[end]] += 1
            max_freq = max(max_freq, window_state[s[end]])

            while max_freq > 1:
                if window_state[s[begin]] == max_freq:
                    max_freq -= 1
                window_state[s[begin]] -= 1
                if window_state[s[begin]] == 0:
                    del window_state[s[begin]]
                begin += 1
            
            result = max(result, end - begin + 1)
        
        return result
```
### Умнее
```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        begin = 0
        window_state = defaultdict(int)
        result = 0
        for end in range(len(s)):
            
            while s[end] in window_state:
                window_state[s[begin]] -= 1
                if window_state[s[begin]] == 0:
                    del(window_state[s[begin]])
                begin+=1
            
            window_state[s[end]]+=1
            result = max(result, end-begin+1)
        return result
```
# [121. Best Time to Buy and Sell Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/)(O(n),  O(1))
### Визуально
```
Тип: 2 (размер окна не фиксирован)
window_state: разница между prices[end] и prices[begin]
shrink сond: prices[end]<=prices[begin]

9|         |  Нужно получить максимальную выгоду между begin и end. В цикле,
7|     |   |  окно расширяется пока prices[end] > prices[begin]. Считаем профит 
5|   | |   |  на этом дне, максимальное записываем в result. Если цена упадет 
1| | | | | |  ниже или на уровень prices[begin] - сжимаем окно до  
 -----------  prices[end], потенциально можем получить больший профит.
   b   e      
```
### Код
1. Ставим slow указатель на 0 позицию массива, fast на 1
2. Максимальный профит = 0
3. Fast указатель идет в цикле по массиву и сравниваем
4. Если prices.slow < prices.fast - то считаем новый профит, записываем максимальный между новым и старым
5. Иначе, если prices.slow >= prices.fast - ставим slow на место fast
6. Возвращаем максимальный профит.
```python
# window_state: профит между end и begin
# shrink_cond: prices[end]<=prices[begin]
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        begin = 0
        window_state = 0
        result = 0
        for end in range(len(prices)):
            if prices[end] <= prices[begin]:
                begin=end
                continue
            
            window_state = prices[end]-prices[begin]
            result = max(result, window_state)
        
        return result
```
# [567. Permutation in String](https://leetcode.com/problems/permutation-in-string/) (O(n+m), O(1))
## Визуально
```
Тип: 1 (размер окна фиксирован)
window_state(window_freq): частота вхождений символов в окне
shrink cond: window_size > len(s1)

Найти все перестановки s1 в s2. Воспользуемся частотным анализом.
По условию, строки содержат только англ. символы в нижнем регистре - 26шт:
	1. создадим массив s1_freq на 26 элементов, заполним нулями
	2. пройдемся по s1 и для каждого элемента найдем его индекс в алфавите,
	   т.е. каждый элемент массива будет показывать сколько раз этот символ
	   встречался в строке s2: "aabccc" => [2,1,3,0,...,0]

Длина окна всегда будет равна длине s1. Мы точно уверены, что символы стоят рядом, а их порядок нам не важен. 
window_state будет аналогичен s1_freq, только хранить вхождения символов из s2.

w_f=[b:1, e:1, i:1]  Начало окна на 0 индекс, конец двигаем в цикле по длине s2. 
s2="eidbaooo"        Если длина окна стала больше длины s1 - сжимаем:
    b                  1. находим позицию символа под индексом b в w_f и -=1:
      e                   1.1. s2[b] = 'e'
[d:1, e:0, i:1]           1.2. ord(s2[b]) = 101
"eidbaooo"                1.3. ord(s2[b]) - ord('a') = 4
  b                       1.4. w_f[ord(s2[begin]) - ord('a')] => wf_f[4]=-1
   e                   2. Cдвигаем указатель b вправо на 1
[b:1, d:1, e:0, i:0]    
"eidbaooo"           После нормализации размера окна, в window_freq добавляем +1
   b                 для символа на индексе е (конце окна).
    e 
[a:1, b:1, d:0, e:0, i:0]  Если window_freq == s1_freq, те все символы из s1
"eidbaooo"                 присутствуют в окне - возвращаем True. После выхода из
    b                      цикла возвращаем Fasle, если ни одной перестановки не
     e                     найдено.
```
## Код
```python
# window_state(window_freq): актуальные символы в окне
# shrink cond: когда размер окна больше длины s1
class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        if len(s1) > len(s2):
            return False
        
        offset = ord('a')
        s1_freq = [0]*26
        window_freq = [0]*26
        # ord('a') = 97
        # s1[i] = 'a'
        # ord(s1[i]) - ord('a') = 0
        for i in range(len(s1)):
            s1_freq[ord(s1[i])-offset]+=1
        
        begin = 0
        for end in range(len(s2)):
            window_size = end-begin+1
            # normalize window size
            if window_size > len(s1):
                window_freq[ord(s2[begin])-offset] -=1 
                begin+=1
            
            window_freq[ord(s2[end])-offset] +=1
            
            if s1_freq == window_freq:
                return True
        
        return False
```
