**Linked List** - коллекция, представляющая связный список. В отличии от массива, элементы Linked List разбросаны по памяти и не обязательно лежат рядом. Каждый элемент состоит из двух полей - значения и указателя на следующий элемент:
```
head+   +------+   +------+   +tail
    |   |      |   |      |   |
  +-v-+-+-+  +-v-+-+-+  +-v-+-v-+  
  |   |   |  |   |   |  |   |   |  
  | 2 |ptr|  | 5 |ptr|  | 8 |nul|  
  |   |   |  |   |   |  |   |ptr|  
  +---+---+  +---+---+  +---+---+  
    Node1      Node2      Node3    
```
Структура Linked List содержит минимум 2 поля:
1. Head - указатель на первый элемент списка
2. Len/Size - длина списка, количество элементов в нем

В задачах на Linked List нам дан только первый элемент - Head. Все операции начинаются с неё.
# Алгоритм решения
* Если в ограничениях задачи минимальное
  кол-во элементов в списке может быть `[0;1]` **ИЛИ**
* Если при сортировке/слиянии двух список не понятно 
  какой элемент станет головой **ТО**
  Создаем dummy node и указываем ей на голову:
  `dummy = ListNode(); dummy.next = head`
# [707. Design Linked List](https://leetcode.com/problems/design-linked-list/)
```go
type Node struct {
	Val  int
	Next *Node
}

type MyLinkedList struct {
	Head *Node
    Len int
}

func Constructor() MyLinkedList {
	return MyLinkedList{}
}

func (this *MyLinkedList) Get(index int) int {
	if index < 0 || index >= this.Len{
        return -1
    } 
    
    current := this.Head
	for i:=0; i<index; i++ {
		current = current.Next
	}
	return current.Val
}

func (this *MyLinkedList) AddAtHead(val int) {
    this.AddAtIndex(0, val)
}

func (this *MyLinkedList) AddAtTail(val int) {
    this.AddAtIndex(this.Len, val)
}

func (this *MyLinkedList) AddAtIndex(index int, val int) {
    if index < 0 || index > this.Len{
        return
    }
    this.Len+=1;

    if index == 0{
        newNode := &Node{Val: val, Next: this.Head}
        this.Head = newNode
        return
    }
	
    current := this.Head
    for i:=0; i<index-1;i++{
        current = current.Next
    }
	
	current.Next = &Node{Val: val, Next: current.Next}
}

func (this *MyLinkedList) DeleteAtIndex(index int) {
    if index < 0 || index >= this.Len{
        return
    } 
    this.Len -=1
    if index == 0{
        this.Head = this.Head.Next
        return
    }
    current := this.Head
    for i:=0; i<index-1;i++{
        current = current.Next
    }
    current.Next = current.Next.Next
}
```
# [876. Middle of the Linked List](https://leetcode.com/problems/middle-of-the-linked-list/)(O(N), O(1))
## Визуально
```
Найти середину связного списка.

Ставим 2 указателя на голову списка. Если fast указатель будет двигваться 2 раза быстрее, чем slow, то к моменту достижения fast конца списка - slow будет указывать на его середину.
Пока существует fast и fast.next (если текущий и следующий от fast элементы не null), двигаем fast и slow. При нечетной длине списка, fast будет указывать на последний элемент, при четной - на null. Поэтому нужна проверка while fast, чтобы остановиться.

Четная длина:
5->6->7->10->null| 5->6->7->10->null | 5->6->7->10->null
s                |    s              |       s
f                |       f           |              f

Нечетная длина:
5->6->7->null| 5->6->7->null |
s            |    s          |
f            |       f       |
```
## Код
```python
# MVCD:
# 1. Initialize two pointers, slow and fast, at the head.
# 2. Move fast 2 steps and slow 1 step until fast reaches the end.
# 3. When fast is at end, slow is at the middle.
class Solution(object):
    def middleNode(self, head):
        fast = head
        slow = head
        while fast and fast.next:
            fast = fast.next.next
            slow = slow.next
        return slow
```
# [2095. Delete the Middle Node of a Linked List](https://leetcode.com/problems/delete-the-middle-node-of-a-linked-list/)(O(n), O(1))
## Визуально
```
Удалить элемент из середины списка.

Если перед началом движения дать fast фору в 2 элемента, то к моменту когда он окажется в конце - slow будет стоять перед срединным элементом.
Переназначаем slow.next = slow.next.next

Четная длина:
5->6->7->10->null| 5->6->7->10->null |
s                |    s              |
      f          |               f   |

Нечетная длина:
5->6->7->null| 
s            |
     f       |

```
## Код
```python
# MVCD:
# 1. If only one node, return None.
# 2. Put slow at head, fast two steps ahead.
# 3. Move slow 1 step, fast 2 steps until fast reaches the end.
# 4. Remove the node after slow (the middle).
class Solution(object):
    def deleteMiddle(self, head):
        if not head.next:
            return None
        
        slow = head
        fast = head.next.next

        while fast and fast.next:
            fast = fast.next.next
            slow = slow.next
        slow.next = slow.next.next
        return head
```

# [206. Reverse Linked List](https://leetcode.com/problems/reverse-linked-list/)(O(n), O(1))
## Визуально
```
1->2->3->4->None       Развернуть связный список. 

p                      Чтобы сохранить связи, используем 2 указателя:
1->2->3->4->None  	      1. prev(p)    на предыдущий элемент
   c			          2. current(c) на текущий элемент
                       
 p                     Голова списка станет хвостом,
None 1->2->3->4->None  поэтому она должна будет указывать на None:
     c               	   1. prev(p)    = None
                           2. current(c) = head
                       
 p       t              Алгоритм разворачивания:
None  1->2->3->4->None	   1. tmp = curr.next (для сохранения связи) 
	  c 				   2. curr.next = prev (меняем направление curr)
 p	     t 	 		       3. prev = curr (двигаем prev на место curr)
None<-1  2->3->4->None	   4. сurr=tmp (двигаем curr дальше) 
      c                 В конце, prev будет указывать на новый head списка.	  
	  p     t          |     |                   c
None<-1  2->3->4->None | ... | None<-1<-2<-3<-4 None
         c             |     |                p
```
## Код
```python
# MVCD:
# 1. Use prev = None, current = head.
# 2. Save current.next in tmp, 
# 3. Change current.next to prev.
# 3. Move prev to current, current to tmp.
# 4. Return prev as new head.
class Solution(object):
    def reverseList(self, head):
        prev = None
        current = head
        while current:
            tmp = current.next
            current.next = prev
            prev = current
            current = tmp
        return prev
```

# [234. Palindrome Linked List](https://leetcode.com/problems/palindrome-linked-list/)(O(n), O(1)))
## Визуально
Решение использует логику `876. Middle of the LL` и `206. Reverse LL`
```
1->2->2->1->N  Является ли список палиндромом.
               
			   Для решения задачи, нужно:
				   1. Дойти до середины списка
				   2. Развернуть вторую половину
				   3. Сравнить два списка через два указателя
1->2->2<-1  После разворачивания списка с середины, он примет вид слева.
      V     Элемент 1го до середины все еще будет ссылаться на один из элементов
	  N     2го списка, но второй уже будет указывать на другой конец. 
	        Достаточно в цикле проверять, что second != Null. 

1->2->2<-1  reverseList() вернет указатель на голову второго списка. Это и есть
f	  V	 s	второй(s) указатель. Первый указатель(f) - на head исходного списка.
      N     Пока first и second не NULL, сравниваем значения, двигаем на next.
	        Когда second дойдет до NULL, значит дошли до конца и выйдем из цикла.
```
## Код
```python
# MVCD:
# 1. Find mid node using fast/slow.
# 2. Reverse second half starting from mid.
# 3. Compare values in first and second half.
# 4. Return False on mismatch, else True.
class Solution(object):
    def middleNode(self, head):
        fast = head
        slow = head
        while fast and fast.next:
            fast = fast.next.next
            slow = slow.next
        return slow
    def reverseList(self, head):
        prev = None
        current = head
        while current:
            tmp = current.next
            current.next = prev
            prev = current
            current = tmp
        return prev
    def isPalindrome(self, head):
        mid = self.middleNode(head)    # O(n)
        second = self.reverseList(mid) # O(n)
        first = head
        while second:                  # O(n)
            if first.val != second.val:
                return False
            first = first.next
            second = second.next
        return True  
```
# [143. Reorder List](https://leetcode.com/problems/reorder-list/)(O(n), O(1))
Копия `234. Palindrome Linked List`, отличия:
## Визуально
```
Поменять порядок элементов в списке: 
0->1->...->n-1->n |=> 0->(n)->1->(n-1)->2->(n-2)

0. Palindrome не требует прерывания цикла, 
   там только сравниваются значения. 
   Но если изменение порядка - нужно порвать цикл.

1. Рвем цикл: s = mid.next; mid.next = None 
2. Переворачиваем, начиная с second
3. Пока second, соединяем списки:
	3.1. сохраняем связи tmp1,tmp2=f.next,s.next
	3.2. first.next указывает на second
	3.3. second.next узкаывает на tmp1
	3.4. двигаем указатели дальше f,s=tmp1,tmp2
```
## Код
```python
# MVCD:
# 1. Find mid, split list into two.
# 2. Break cycle: sec = mid.next; mid.next=None
# 3. Reverse second half from sec.
# 4. While second, merge two lists alternatingly.
# 5. Use tmp vars to preserve links.
class Solution:
    def middleNode(self, head):
        fast = head
        slow = head
        while fast and fast.next:
            fast = fast.next.next
            slow = slow.next
        return slow
    def reverseList(self, head):
        prev = None
        current = head
        while current:
            tmp = current.next
            current.next = prev
            prev = current
            current = tmp
        return prev
    def reorderList(self, head: Optional[ListNode]) -> None:
        if not head or not head.next:
            return

        #1. Find the middle node
        mid = self.middleNode(head)
        second = mid.next
        mid.next = None  # Break the link to avoid cycles

        #2. Reverse the second half
        second = self.reverseList(second)
        first = head
        
		#3. Merge two lists
        while second:
            tmp1, tmp2 = first.next, second.next
            first.next = second
            second.next = tmp1
            first, second = tmp1, tmp2
```
# [83. Remove Duplicates from Sorted List](https://leetcode.com/problems/remove-duplicates-from-sorted-list/)(O(n), O(1))
## Визуально
```
1->1->1->2->3->None  Убрать все дубликаты из списка.
c  cn                Ставим current на head. 
					 Пока current и current.next существуют (!=None), 
					 сравниваем:
1->1->2->3->None	     1. c.val == c.next.val -> c.next = c.next.next, 
c  cn						те удаляем current.next
						 2. c.val != c.next.val -> c = c.next, двигаем current
1->2->3->None        Возвращаем head.
c  c.n
```                  
## Код
```python
# MVCD:
# 1. Put current on head
# 2. If current.val == current.next.val, remove the next node.
# 3. Else move current forward.
# 4. Return head.
class Solution(object):
    def deleteDuplicates(self, head):
        current = head
        while current and current.next:
            if current.val == current.next.val:
                current.next = current.next.next
            else:
                current = current.next
        return head
```
# [19. Remove Nth Node From End of List](https://leetcode.com/problems/remove-nth-node-from-end-of-list/)(O(n), O(1), single pass)
## Визуально
```
1->2->3->(4)->5->None  Удалить Nый элемент списка с конца. За 1 проход.
     
					   Идея: нужно дать f указателю фору в N шагов. 
1->2->3->(4)->5->None  Далее, пока f != None, двигаем s и f на 1 шаг вперед.
s     f       		   Когда f дойдет до конца, s будет за N шагов до него - 
	                   перед тем элементом, который нужно удалить.
1->2->3->(4)->5->None  Дошли, удаляем: s.next = s.next.next
      s       f                     
                       Но по усл, список может содержать только 1 элемент.
d->1->2->3->(4)->5->N  Чтобы легко удалить голову, вставим элемент-заглушку - 
s        f             dummy node (d) - которая будет ссылаться на head списка.
					   Даем фору на N+1 шагов из-за этого.
                       
					   В конце возвращаем dummy.next (изначальный head).
```
## Код
```python
# MVCD:
# 1. Create dummy node, point to head
# 2. Put slow, fast ptr on dummy
# 3. Move fast pointer n+1 steps ahead.
# 4. Move slow and fast until fast is None.
# 5. Remove slow.next.
# 6. Return dummy.next.
class Solution(object):
    def removeNthFromEnd(self, head, n):
        dummy = ListNode()
        dummy.next = head

        slow = dummy
        fast = dummy
        for _ in range(n+1):
            fast = fast.next
        
        while fast:
            fast =  fast.next
            slow = slow.next
          
        slow.next = slow.next.next
        
        return dummy.next
```
# [24. Swap Nodes in Pairs](https://leetcode.com/problems/swap-nodes-in-pairs/) (O(n), O(1))
## Визуально
```
1->2->3->4->N     Перевернуть список парами.

2->1->4->3->N     Так как голова может инвалидироваться, ставим dummy перед ней. 
                  Ставим указатель current на dummy.
c  f  s           Пока существует c.next и c.next.next, делаем действия:
d->1->2->3->4->N     1. first,second = c.next, c.next.next
c  s  f              2. f.next = second.next 
d->2->1->3->4->N     3. second.next = first
      c  f  s        4. current.next = second
d->2->1->3->4->N	 5. current = first
                  Возвращаем dummy.next.
```
## Код
```python
# MVCD:
# 1. Create dummy, point to head
# 2. Put current on dummy
# 3. While c.next and c.n.next
	# 1. Preserve next and next.next
	# 2. Swap links 
	# 3. Move current to left
# 4. Return dummy.next 
class Solution(object):
    def swapPairs(self, head):
        dummy = ListNode()
        dummy.next = head
        current = dummy
        while current.next and current.next.next:
            first = current.next
            second = current.next.next
            
            first.next = second.next
            second.next = first
            current.next = second
            
            current = first
        return dummy.next
```
# [21. Merge Two Sorted Lists](https://leetcode.com/problems/merge-two-sorted-lists/) (O(n), O(1))
## Визуально
```
1->2->4->N           Соединить 2 отсортированных списка. Без доп. памяти.
1->3->4->N           
1->1->2->3->4->4->N     
-------------
  p1
  1->2->4->N         Так как мы не знаем какой элемент станет головой списка,
d                    ставим dummy node, current указатель ставим на неё.
с 1->3->4->N         Указатель p1 ставим на head l1, p2 - l2. Пока существуют
  p2                 p1 И p2. Так как мы идем с начала списка, то и значения
-------------        должны записывать в возрастающем порядке - берем меньшее:
   p1	                1. Если p1.val < p2.val, то c.next = p1, p1 = p1.next
   1->2->4->N 	        2. Иначе: c.next = p2, p2 = p2.next

d->1->3->4->N        Может получиться так, что все элементы из l1 меньше, чем
   c  p2             в l2 (1-2-3 и 4-5-6). И после основного цикла, p1 или p2
-------------        все еще будет ссылаться на валидный элемент одного
   c  p1             из списков. 
   1->2->4->N        Нужно пришить оставшуюся часть одним действием:
   ^                    1. Если p1 != None: current.next = p1
d->1  3->4->N           2. Если p2 != None: сurrent.next = p2
      p2             Возвращаем dummy.next
```
## Код
```python
# MVCD:
# 1. Create dummy node. 
# 2. Put p1 and p2 on lists.
# 3. While p1 and p2, set current.next on smaller node.
# 4. Attach remaining part of l1 and l2
# 5. Return dummy.next.
class Solution:
    def mergeTwoLists(self, list1: Optional[ListNode], list2: Optional[ListNode]) -> Optional[ListNode]:
        dummy = ListNode()
        current = dummy

        p1 = list1
        p2 = list2
        while p1 and p2:
            if p1.val < p2.val:
                current.next = p1
                p1 = p1.next
            else:
                current.next = p2
                p2 = p2.next
            current = current.next
        
        if p1:
            current.next = p1
        if p2:
            current.next = p2
            
        return dummy.next
```
# [141. Linked List Cycle](https://leetcode.com/problems/linked-list-cycle/)(O(n), O(1))
## Визуально
```
3->2->0->4  Ответить если ли цикл в списке. Без доп. памяти.
   ^     |
   |-----+

Нужно использовать алгоритм Флойда (Зайца и Черепахи).
Это доказанный алгоритм поиска циклов в связном списке. 
Быстрый указатель движется в 2 раза быстрее медленного. 
В конечном итоге, быстрый всегда догонит медленный.

Ставим указатели s и f на head. 
Пока f и f.next существуют (f дошел до конца списка):
	1. s=s.next
	2. f=f.next.next
	3. Так как значения s и f могут быть равны у разных элементов,
	сравниваем адреса s == f. Равны - нашли цикл, возвращаем True
Если мы вышли из while - то цикла нет. Возвращаем False.
```
## Код
```python
# MVCD:
# 1. Use slow and fast pointers.
# 2. Move slow by 1 and fast by 2 steps.
# 3. If they meet, cycle exists.
# 4. If loop breaks, return False.
class Solution(object):
    def hasCycle(self, head):
        slow = head
        fast = head
        while fast and fast.next:
            slow = slow.next
            fast = fast.next.next
            if slow == fast:
                return True
        return False
```

# [287. Find the Duplicate Number](https://leetcode.com/problems/find-the-duplicate-number/) (O(n), O(1))
## Визуально
```
Дан массив из n+1 элементов, в котором лежат значения [1, n]. 
Иными словами, в массиве лежат уникальные значения, но одно из них 
повторяется 2 раза. Найти повторяющийся элемент.

элементы:|1|3|4|2|2| |   0->3->2->4+   Идея: такой массив можно представить
индексы : 0 1 2 3 4  |=>       ^   |   в виде связного списка, с началом на
                     |         |---+   0 индексе массива, где: 
						                  * индекс  - значение ноды 
										  * элемент - указатель на след. ноду

После трансформации, видим образовавшийся цикл в списке. 
Задача сводится к поиску элемента, на котором начинается цикл.
Используем алгоритм Флойда для поиска цикла в связном списке.

0->|3->2->4+|  Заметим, что первая нода (0) не является частью цикла,
   |   ^   ||  так как в изначальном массие лежат числа [1, n].
   |   |---+|  На ноду 2 указывают две других ноды - 3 и 4.
   ----------  
Теорема: Расстояние между началом списка и искомой нодой равно 
расстоянию между нодой, где slow и fast указатели перескаются в 
первый раз и искомой нодой. Доказательство приведено ниже.

Алгоритм решения:
	1. Ставим slow1 и fast на 0 индекс массива.
	2. Используя алгоритм Флойда, ищем элемент, 
	   на котором slow1 и fast пересекутся, 
	   выходим из бексконечного цикла:
		2.1. slow1 = nums[slow1] (элемент - указатель на новую ноду)
		2.2. fast = nums[nums[fast]] (прыгает 2 раза)
		2.3. if nums[slow1] == nums[fast], то выходим из цикла
	3. Ставим slow2 на 0 индекс.
	4. Двигаем slow1 и slow2 на 1, пока они не встретятся.
	5. Если встретились - выходим из цикла, возвращаем slow1.
```
## Доказательство
```
  p            Обозначим расстояние между 0 и 1 за p, между 5 и 1 за x.
0->1->2->3-+   0 и 5 - это две ноды, которые указывают на начало цикла.
s1 ^       |С  Длина цикла C равна 5. Расстояние между 1 и 5 по часовой:
f  |x      |            d(1,5) = C - x
   +-5<-4<-+   Так как slow движется в 2 раза медленнее fast, 
               fast пройдет расстояние p, полный цикл С и еще C - x,
			   перед тем, как slow и fast встретятся:
                    |  2*slow1 = fast    |
				    | 2(p+C-x) = p+C+C-x |
					| 2p+2C-2x = p+2C-x  |
					|      p-x = 0       |
					|	     p = x       |
После встречи slow1 и fast, поставим указатель slow2 на начало списка.
Когда slow1 и slow2 указатели встретятся - они будут указывать 
на начало цикла в списке, так как пройдут одинаковое расстояние.

В общем случае, расстояние p может быть равно N. 
Тогда fast указателю придется пройти цикл несколько раз, но, 
в конечном итоге, slow1 и fast встретятся за N шагов до начала цикла.
```
## Код
```python
# MVCD:
# 1. Use Floyd's Tortoise and Hare cycle detection.
# 2. First, find intersection point.
# 3. Then put slow2 pointer to head.
# 4. Move both slow pointes until they meet.
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
		# Pt1: find fast and slow1 intersection
        slow1, fast = 0,0
        while True:
            slow1 = nums[slow1]
            fast = nums[nums[fast]]
            if nums[slow1] == nums[fast]:
                break
        # Pt2: move slow1 and slow2 until they meet
        slow2 = 0
        while True:
            slow1 = nums[slow1]
            slow2 = nums[slow2]
            if slow1 == slow2:
                break
        
        return slow1
```
# [2. Add Two Numbers](https://leetcode.com/problems/add-two-numbers/)(O(max(n,m)), O(1))
## Визуально
```
2->4->3  Даны два числа, которые представленны в виде списков, т.е.
5->6->4  342 это 2->4->3. Нужно сложить эти два числа,
-------  вернуть указатель на голову списка с результатом.
7->0->8  

2->4->3->9  Будем решать задачу за O(1) по памяти и складывать результат 
a	        в больший список, предварительно найдя его:
5->6->4		   1. ставим a,b указатели на l1,l2
b	           2. пока a и b != None, двигаем
			Выбираем указатель, который != None
			Если оба None - длины равны, берем любой (l2).	
   p1		
d->2->4->3->9  Создаем dummy node, которая будет указывать на голову
			   выбранного списка. Остаток = 0. 
5->6->4	       Ставим указатели p1, p2 на головы l1 и l2.
p2

Пока существует p1 или p2 или остался остаток от предыдущего сложения:
	1. p1 и p2 могут указывать на None, проверяем:
		1.1 если не None, то valn = pn.val, иначе 0
	2. Складываем p1.val и p2.val
	3. Остаток от деления на 10 складываем в current.val
	4. Целую часть от деления на 10 складываем в carry
	5. Двигаем указатели

Нужно не забыть, что после складывания последних элементов, 
остаток может быть не равен нулю. Тогда мы должны добавить 
еще одну ноду со значением остатка в хвост списка:
   1. Если current.next или carry, проверяем:
	   1.1. current.next существует, то сдвигаем.
	   1.2. Если нет - создаем новую ноду
   2. Двигаем current.next
   3. При следующем заходе в цикл, сработает проверка на current
      И в хвост списка добавится значение остатка.

Возвращаем dummy.next
```
## Код
```python
# MVCD:
# 1. Find longer list
# 2. Point dummy.next to the head of longest list
# 3. Use pointers for both lists.
# 4. Sum values with carry, store in longer list.
# 5. If carry exists after loop, add extra node to the tail.
# 6. Return dummy.next.
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        # Find the longer list (O(1) memory)
        a, b = l1, l2
        while a and b:
            a = a.next
            b = b.next
        current = l1 if a else l2 # longest list
        
        # Modify the longer list in-place
        dummy = ListNode(0)
        dummy.next = current
        carry = 0
        p1, p2 = l1, l2
        
        while p1 or p2 or carry:
            val1 = p1.val if p1 else 0
            val2 = p2.val if p2 else 0
            summ = val1 + val2 + carry
            carry = summ // 10
            current.val = summ % 10
            
            # Move pointers forward
            if p1: p1 = p1.next
            if p2: p2 = p2.next
            if current.next or carry:
			    # check if current next is none
                current.next = current.next if current.next else ListNode()
                current = current.next
        
        return dummy.next
```
# [138. Copy List with Random Pointer](https://leetcode.com/problems/copy-list-with-random-pointer/)(O(2n), O(n))
## Визуально
```
Список, у которого ноды содержат 3 поля:
1. Значение
2. Указатель на следующую ноду
3. Указатель на рандомную ноду

По условию, нужно сделать полную копию списка
и вернуть указатель на новую голову.

Ставим current на head списка.
За первый проход, мы создадим копию каждой ноды.
Создаем хэшмапу, в которую будем складывать 
копии элементов изначального списка:
	1. пока current != None
	2. создаем новую ноду со значением curren.val
	3. кладам новую ноду по индексу current
	4. сдвигаем current на следующую ноду

Возвращаем current на head.
За второй проход, мы восстановим все связи 
между нодами изначального списка - next и random:
	1. пока current != None
	2. достаем ноду по индексу current
	3. current.next = hm[current.next]
	4. current.random = hm[current.random]
	5. сдвигаем current на следующую ноду

Возвращаем head, который лежит в hm - return hm[head]
```
## Код
```python
# MVCD:
# 1. Use hashmap to store original->copy mapping.
# 2. First pass: create new nodes with old values.
# 3. Second pass: link next and random using hashmap.
# 4. Return head copy from hashmap.
class Solution:
    def copyRandomList(self, head: Optional[Node]) -> Optional[Node]:
        oldToCopy = {None: None}

        current = head
        while current:
            copyNode = Node(current.val)
            oldToCopy[current] = copyNode
            current = current.next
        
        current = head
        while current:
            copy = oldToCopy[current]
            copy.next = oldToCopy[current.next]
            copy.random = oldToCopy[current.random]
            current = current.next
        
        return oldToCopy[head]
```
